APP_SECRET=randomtemppasswordhere
ADMIN_EMAIL=wynwlsn86@gmail.com
MAILER_PASS=Two13377!
ATLAS_URI=mongodb+srv://Wayne:EtbnYhSTieGUPIws@montymarket-wciuz.azure.mongodb.net/montymarket?retryWrites=true&w=majority